/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}

.main-content{
	margin-left: 100px;
	margin-right: 100px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.menu {	
	color: black; 
	text-decoration: none;
	font-size: 17px;
	padding-left: 6px;
	padding-right: 6px;
}

.menu:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-right: 70px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 75%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

article{
	width: 300px;
}

.categories {
	display: flex;
	justify-content: center;
	gap: 15px;
	
}

.category-button {
	font-family: 'Syne';
	font-size: 18px;
	color: #1D6154;
	border-radius: 60px;
	border-color: #1D6154;
	background-color: transparent;
	padding: 10px;
}

button:active{
	background-color: #1D6154;
	color: white;
}


#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 75%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: auto;
	padding-bottom: 90px;
}

.gallery img {
	width: 100%;

}


#contact {
	width: 35%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login {
	width: 50%;
margin: auto;
padding-bottom: 50px;
padding-top: 50px;
}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	width: 70%;
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	margin-left: 85px;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.password{
	display: flex;
	justify-content: center;
	color: black;
	font-size: 17px;
}

footer {
	background-color: white;
	height: 80px;
	width: 100%
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 2em;
	padding-top: 20px;
}

/* FenÃªtre edition */

#edition {
	background-color: #000000;
	height: 45px;
	display: none;
	justify-content: center;
	align-items: center;
	margin-bottom: -40px;
}

#edit-icon-bandeau{
	color: white;
}

.textEdit {
	color: white;
}

#edition button {
	background-color: #000000;
	border: none;
}

#edition button i{
	margin-right: 10px;
}

.projectsTitle {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-top: 100px;
	margin-bottom: 40px;

}

#editProjectsBtn {
	display: flex;
	justify-content: center;
	margin-bottom: 2em;
	gap: 8px;
	color: #000000;
	text-decoration: none;
	display: none;
}

/* MODALE */ 

.modalContainer {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);

}

.modal {
	overflow: auto;
	background-color: white;
	padding : 20px;
	width: 35%;
	border-radius: 10px;
	position: relative;
}

.modalWrapper{
	flex-direction: column;
}


.js-modal-close {
	background-color: white;
	border: none;
	display: flex;
	justify-content: end;
	font-size: 17px;
}

.closeModal{
	display: flex;
	justify-content: end;
}

.modalTitle{
	font-size: 19px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 35px;
}

.modal-footer{
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px
}


hr {
	width: 290px;

}

.addBtn{
	display: flex;
	justify-content: center;
}

.addPhoto{
	background-color: #1D6154;
	border: none;
	border-radius: 60px;
	height:30px;
	width: 200px;
	color: white;
	font-size: 12px;
	font-family: "Syne";
	font-weight: 300;
}



/* MODAL CARD */

.cardContainer{
	margin-left: 70px;
	margin-right: 70px;
}

.card{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	position: relative;
	margin-bottom: 7px;
}


.card-img {
	width: 64px;
	height: 90px;
	position: relative;
	background-size: cover;
	background-position: center;
}

.card-img img {
	width: 100%;
}

.card-img button {
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: #000000;
	border: none;
	width: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	border-radius: 2px;
	color: #fff;
}

.card-img i {
	font-size: 13px;
}


/* MODALE AJOUT */

.modalAddPage{
	height: 50%;
	display: flex;
	flex-direction: column;
}

#modale-retour {
	background-color: white;
	border: none;
	position: absolute;
	top: 20px;
}

#modale-retour i {
	font-size: 16px;
}

.modalTitle2{
	font-size: 19px;
	display: flex;
	justify-content: center;
	padding-top: 15px;
	padding-bottom: 5px;
}

#modale-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	max-width: calc(100vw - 40px);
	margin: auto;
}

.container-ajouter-fichier{
	position: relative;
	margin-top: 35px;
	height: 170px;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-color: #E8F1F6;
	border-radius: 3px;
	/*background-image: url(../assets/icons/image.png);
	background-position: center bottom 50px;
	background-repeat: no-repeat;
	background-origin: content-box;*/
	color: #E8F1F6;
	padding-top: 20px;

}

.container-ajouter-fichier label{
	background-color: #CBD6DC;
	border: none;
	color: #306685;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 30px;
}

.container-ajouter-fichier p{
	color: #444444;
	font-size: 10px;
}

input[type="file"] {
	display: none;
}

.labelP{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:10px;
}

#addIcon{
	font-size: 80px;
}

::-webkit-file-upload-button {
	display: none;
}

#label-ajouter-titre {
	margin-top: 15px;
	margin-left: -320px;

}

#ajouter-titre {
	margin-top: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	height: 40px;
	width: 100%;
}

#label-select_categorie {
	margin-top: 30px;
	margin-left: -280px;
}

#select_categorie {
	margin-top: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	height: 40px;
	appearance: none;
	background-image: url(../assets/icons/couleur.png);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 20px;
	background-origin: content-box;
	width: 100%
}

#modale_ajout_projet #form_incomplet{
	display: none;
	color: rgb(227, 77, 77);
	margin-top: -20px;
	margin-bottom: -10px;
}
#modale-form-submit[type="submit"] {
	border: none;
	border-radius: 60px;
	height:30px;
	width: 200px;
	color: white;
	font-size: 12px;
	font-family: "Syne";
	font-weight: 300;
	background-color: #A7A7A7;
	margin-top: -10px;
	margin-bottom: -1px;
}

